{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server=.; database=SpecializedClinicSecurity; Integrated Security=true;",
    "DefaultConnection2": "Data Source=tcp:specializedclinicapplicationdbserver.database.windows.net,1433;Initial Catalog=SpecializedClinicAuth;User Id=jegnzc@specializedclinicapplicationdbserver;Password=P467dffodama@"
  },
  "AllowedHosts": "*"
}